.advantages  
  padding-top: 140px
  margin-bottom: 70px
  background-color: #FFFDFB
  position: relative
  .paw     
    background-image: url(../img/paw.svg)
    position: absolute
    top: -20px
    right: 0
    width: 337px
    height: 390px
  &-block
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__card
    max-width: 370px
    max-height: 100%
    padding: 30px
    margin-bottom: 20px
    background-color: #fff
    z-index: 9
    box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25)
    border-radius: 8px
    &-icon 
      margin-bottom: 35px
    &-title
      font-family: 'Rubik', sans-serif
      font-weight: 500
      font-size: 22px
      line-height: 120%
      margin-bottom: 20px
    &-description
      font-family: Lato
      font-size: 16px
      line-height: 140%
      width: 290px


