.catalog-top
  display: flex
  justify-content: space-between
  align-items: center
.main-list
  width: 174px
  height: 35px
  background: #FFFFFF
  box-shadow: 0px 2px 12px rgba(173, 152, 143, 0.18)
  border-radius: 25px
.select-rooms
  display: flex
.parameters
  width: 210px
  height: 624px
  margin-right: 90px
.catalog-rooms
  width: 870px  
