.contacts
  display: flex
  &-data
    height: 580px
    width: 568px
    background-color: #FAC663
    padding-top: 70px
    padding-left: 198px
    padding-right: 111px
  &-title
    font-family: Rubik
    font-weight: bold
    font-size: 36px
    color: $primary
    margin: 0
.data-title
  font-weight: bold
  font-size: 16px
  line-height: 19px
  color: $primary
  margin-bottom: 12px
  margin-top: 30px
.data-text
  font-size: 16px
  line-height: 19px
.links-block
  display: flex
  width: 114px
  justify-content: space-between
