.header
  background-color: #fff
  padding-top: 12px
  padding-bottom: 12px
  &-top
    color: $primary
    display: flex
    align-items: center
    justify-content: space-between
  &-menu
    list-style: none
    display: flex
    margin: 0
    &__item
      margin-left: 30px
    &__link
      text-decoration: none
      color: $primary
      font-weight: 600
      font-size: 16px
      line-height: 19px
.footer
  &-top
    height: 76px
    padding: 12px 98px
    border-bottom: 1px solid #EFEFEF
    display: flex
    justify-content: space-between
    align-items: center
  &-bottom
    padding: 20px 98px
    display: flex
    justify-content: space-between
    font-size: 12px
    line-height: 14px
    color: #8F8F8F
