.main 
  position: relative      
  background-image: url(../img/bg-main.jpg)       
  max-width: 1366px
  min-height: 504px
  padding-top: 150px
  padding-left: 100px
  margin: 0 auto
  &::after
    content: url(../img/Vector.svg)
    position: absolute
    top: 0
    left: 0
    bottom: 0    
    z-index: 0
    height: 100%
  &-banner    
    position: relative        
    z-index: 2
    
    &__city
      font-size: 14px
      line-height: 17px
      margin: 0 
    &__title
      font-family: 'Rubik', sans-serif      
      font-weight: bold
      font-size: 62px
      line-height: 73px
      margin: 0
    &__description
      font-weight: 500
      font-size: 20px
      line-height: 24px
      margin: 0 0 40px 0
    &__button
      width: 206px
      height: 50px
      display: flex
      align-items: center
      justify-content: space-between
      padding-left: 20px
      background: #FFFEFD
      box-shadow: 0px 5px 25px rgba(26, 33, 47, 0.1)
      border-radius: 25px
      border: none
      outline: none
      font-weight: 600
      font-size: 16px
      line-height: 19px
