.reviews
  margin-bottom: 140px
.container-reviews
  width: auto
  margin-left: 98px
  border: 1px solid #000
  overflow: hidden
.swiper-container
  height: 360px
  width: 470px
  margin-left: 0px
  margin-right: 30px
  display: flex
  flex-wrap: nowrap
.reviews-slider
  &__body
    width: 470px
    height: 206px
    padding: 35px 35px 70px 70px
    background: #FFFFFF
    box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25)
    border-radius: 8px
    margin-right: 30px
  &__button
    position: absolute
    width: 60px
    height: 60px
    border: none
    bottom: 10px
    z-index: 9
    background: transparent
    &--next
      right: 14px
    &--prev
      right: 64px
.swiper-slide
  &__reviews
    width: 470px
    margin-right: 30px
    display: flex
    flex-wrap: nowrap
