.rooms
  position: relative
  margin-bottom: 140px
.rooms-slider
  width: 1030px
  height: 480px
  margin-left: 70px
  position: relative
  &__button
    position: absolute
    width: 60px
    height: 60px
    border: none
    bottom: 10px
    z-index: 9
    background: transparent
    &--next
      right: 14px
    &--prev
      right: 64px
.room-image
  width: 600px
  height: 404px
  position: absolute
  border-radius: 10px
  top: 0
  left: 0
.room_desc
  position: absolute
  width: 500px
  height: 284px
  box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25)
  border-radius: 8px
  left: 530px
  top: 60px
  padding: 40px 117px 40px 100px
  background-color: #fff
.img-arrow
  position: absolute
  top: 0
  left: 0
  width: 100%
.swiper-pagination-bullet
  width: 12px
  height: 12px
.swiper-pagination-bullet-active
  background-color: #fab751!important
.swiper-pagination
  bottom: 8px!important
.room-list
  padding-left: 0
.room-item
  list-style-type: none
  margin-bottom: 20px
.room-item::before
  content: url(../img/icons/marks.svg)
  margin-right: 10px
.room-item span
  font-family: Lato
  font-size: 16px
  line-height: 19px
.room-title
  margin: 0
  font-family: Rubik
  font-weight: 500
  font-size: 22px
  line-height: 26px
.room-order
  width: 215px
  height: 50px
  display: flex
  align-items: center
  justify-content: space-between
  padding-left: 40px
  background: #FF7236
  box-shadow: 0px 5px 25px rgba(26, 33, 47, 0.1)
  border-radius: 25px
  border: none
  outline: none
  font-family: Lato
  color: #fff
  font-weight: 500
  font-size: 16px
  line-height: 19px
.fish
  background-image: url(../img/fish.svg)
  position: absolute
  top: 24px
  left: 0
  width: 484px
  height: 151px
